<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://jagdeepsinghcheema.com/xmlrpc.php">

    <title>JAGDEEP SINGH CHEEMA | Jagdeep Singh Cheema</title>
    <link rel="alternate" type="application/rss+xml" title="JAGDEEP SINGH CHEEMA &raquo; Feed"
        href="http://jagdeepsinghcheema.com/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='bootstrap-styles-css' href='/css/bootstrap.min.css?ver=3.3.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='/css/font-awesome.min.css?ver=4.3.0' type='text/css'
        media='all' />
    <link rel='stylesheet' id='GoogleFonts-Montserrat-css'
        href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='GoogleFonts-Lato-css'
        href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=4.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ta-portfolio-style-css' href='/css/style.css?ver=4.3' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel='canonical' href='http://jagdeepsinghcheema.com/' />
    <link rel='shortlink' href='http://jagdeepsinghcheema.com/' />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- Custom CSS -->
    <style type="text/css">
        h3 {
            font-size: 16px;
        }

        .portfolio-header {
            background-color: #fff;
            color: #6DB8FC
        }

        section.success {
            color: #fff;
            background: #6DB8FC;
        }

        p,
        ul {
            font-size: 20px;
        }

        #blog {
            display: none;
        }
    </style>
</head>

<body class="home page page-id-6 page-template page-template-template-portfolio page-template-template-portfolio-php">
    <div id="page" class="hfeed site">
        <a class="sr-only" href="#content">Skip to content</a>

        {% include header.html %}

        <div id="content" class="site-content">

            {% include intro.html %}
            {% include about.html %}
            {% include portfolio.html %}
            {% include history.html %}
            {% include contact.html %}
        </div>

        {% include footer.html %}

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visble-sm">
            <a class="btn btn-primary" href="#page">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

    </div><!-- #page -->

    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.min.js'></script>
    <script type='text/javascript' src='js/classie.js?ver=1.0.1'></script>
    <script type='text/javascript' src='js/cbpAnimatedHeader.js?ver=1.0.0'></script>
    <script type='text/javascript' src='js/jqBootstrapValidation.js?ver=1.3.6'></script>
    <script type='text/javascript' src='js/app.js?ver=4.3'></script>

</body>

</html>